<!DOCTYPE html>
<html lang="en">

<head>
    <meta= charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
        initial-scale=0.1" />
    <title>restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="pre-nav">
                <a href="#" class="logo">
                    <i class="fas.fa.utensils"></i>
                    restaurant
                </a>
                <a href="#">call us on 08 400 2000</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#" class="highlight">book a table</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>try something new</h1>
                <a href="#" class="white link">
                    book a table
                </a>
                <a href="#" class="teal-link">view our menu</a>
            </div>
        </div>
    </header>
</body>

</html>